
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               GSN_tooling_icons/,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = target/classes/
