<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>build-target</artifactId>
  <packaging>eclipse-target-definition</packaging>

  <name>Target definition</name>
  <description>Target definition for Assurance Case Editor</description>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <parent>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>jp.pizzafactory.acedit</groupId>
    <artifactId>parent</artifactId>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

</project>
